<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berk's Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <h1>Berk's Photography</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, accusamus.</p>
            <a href="portfolio" class="btn">My work</a>
            <a href="#hobby" class="btn">Hobby</a>
            <a href="#wedding" class="btn">Wedding</a>
            <a href="#nature" class="btn">Nature</a>
        </div>
    </header>

    <!-- Main section -->
    <main class="grid">

        <!-- Portfolio -->
        <div class="portfolio">
            <div class="portfolio-header">
                <h2>Portfolio</h2>
            </div>
            <div class="photo">
                <img src="assets/images/portfolio/1.jpg" target="_blank">
                <h2>First</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, earum!</p>
            </div>

            <div class="photo">
                <img src="assets/images/portfolio/2.jpg" target="_blank">
                <h2>Second</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, minus.</p>
            </div>

            <div class="photo">
                <img src="assets/images/portfolio/3.jpg" target="_blank">
                <h2>Third</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, minus.</p>
            </div>
        </div>

        <!-- Services -->
        <div class="services">
            <div class="services-header">
                <h2>Services</h2>
            </div>
            <div class="card" id="hobby">
                <img src="assets/images/service/hobby.jpg" target="_blank">
                <h2>Hobby photos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, minus.</p>
            </div>

            <div class="card" id="wedding">
                <img src="assets/images/service/wedding.jpg" target="_blank">
                <h2>Wedding photos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, minus.</p>
            </div>

            <div class="card" id="nature">
                <img src="assets/images/service/nature.jpg" target="_blank">
                <h2>Nature photos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, minus.</p>
            </div>
        </div>

        <!-- About -->
        <div class="aboutme">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero earum laudantium cumque praesentium porro, sed magnam id illum quia. Ipsa quas ea, modi. Veniam quibusdam, laudantium fugiat eius vitae earum?</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="grid">
        <h2>&#169; 2020 - <a href="github.com/codrdr">Cordrdr</a></h2>
    </footer>

</body>
</html>
